package com.sxh2._1_多态;

/*
* 多态是在继承和实现情况下的一种代码现象，java多态分为
*   -对象多态：
*   -行为多态：
*
* 多态的前提
*   -有类继承/接口实现的关系
*   -存在父类引用子类对象
*   -存在方法重写
*
* 注意事项
*   - 类中的属性并没有多态
*
* 多态中成员访问的特点
*   - 访问成员变量：【编译看左边 ←，执行看左边 ←】前提是父类中有这个成员变量，编译时才不会报错，运行时访问的也是父类中的成员变量（成员变量没有多态）
*   - 访问成员方法：【编译看左边 ←，执行看右边 →】前提是父类中有这个成员方法，编译时才不会报错，运行时访问的是子类中的成员方法
*
*
*
* */
public class TestPerson {
    public static void main(String[] args) {
        Person p1 = new Student(); // 对象多态
        p1.run();  // 行为多态
        Person p2 = new Teacher(); // 对象多态
        p2.run();  // 行为多态
    }
}
